/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[BP] §r§c§lDia 40 Remastered;§4 Permadeath Bedrock Edition Add-on §dBy Ha Juegos§r","description":"§6Comportamiento Dia 40 v8.1.1, Creado por:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"3829d77b-1ed5-4f61-86f7-f0772ca59de8","version":[8,1,1],"min_engine_version":[1,18,30]},"modules":[{"type":"data","description":"§6Creado por:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"9cf2687d-0e1f-4f45-b6d2-66e06a08dee8","version":[1,0,0]},{"type":"javascript","description":"§6Script y codigo Java Creado por:§a§l [ImCib].§r§6  Copyright [2022]. §rYoutube: youtube.com/c/CibDeveloper/featured Twitter: twitter.com/ImCib2498","uuid":"f3dc9715-5293-49fe-8b16-480fa621eed1","version":[1,0,0],"entry":"scripts/main.js"}],"dependencies":[{"uuid":"b26a4d4c-afdf-4690-88f8-931846312678","version":[0,1,0]},{"uuid":"6f4b6893-1bb6-42fd-b458-7fa3d0c89616","version":[0,1,0]}],"metadata":{"authors":["Ha Juegos","ImCib 'Creador del script'"],"url":"https://www.youtube.com/c/HaJuegos","license":"license.txt o join to the discord server for more info"}}
/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */